<!DOCTYPE html>
<html>
<head>
<title>My first HTML doc in web apps</title>
</head>
<body>
    <h1>Nithin Reddy Kumbham</h1>
    <hr>
    <h4>Travel ditections from maryville to miami</h4>
    <ol>
        <li>Start from Maryville by Car or bike</li>
        <li>Reach Kansas City</li>
        <li>Start from Kansas City by</li>
        <ol>
            <li>Car</li>
            <li>Flight</li>
            <li>Bike</li>
        </ol>
        <li>Your destination has arrived</li>
    </ol>
    <hr>
    <h4>Items to be brought to favourite place</h4>
    <ul>
        <li>Tents</li>
        <li>Sunscreen</li>
        <li>Food</li>
        <li>Drinks</li>
        <li>Clothes</li>
    </ul>
</body>
</html>